{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "melanke-watchjs": "^1.5.2",
    "primeicons": "^6.0.1",
    "vue": "^3.3.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "vite": "^4.4.5"
  }
}
